accessKey=AKIAZI2LBVVVOZPCEY46
secretKey=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
region=ap-south-1
mywso2bucket=mywso2bucket
s3Key=dump-col.bson
srcFilePath=C:\\Users\\tonda\\Downloads\\mongodb-tools\\dump-db\\dump-col.bson
targetFilePath=C:\\Users\\tonda\\Downloads\\mongodb-tools\\dump-db\\dump-col-aws.bson
sHost=localhost
tHost=localhost
sPort = 27017
tPort = 27017
sDatabase = dump-db
tDatabase = dump-devel
backupFolder=C:\\Users\\tonda\\Downloads\\mongodb-tools\\
